{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WishlistDB": "Server=localhost\\SQLEXPRESS;Database=WishlistDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtKeys": {
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidIssuers": [
      "https://localhost:7201",
      "https://wishlist-api.azurewebsites.net"
    ],
    "ValidateAudience": true,
    "ValidAudience": [
      "https://localhost:7201"
    ],
    "RequireExpirationTime": true,
    "ValidateLifeTime": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.LifeTime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "VaultURIString": "https://wishlistapivault.vault.azure.net/"
}


